# KatmanliBurgerProje

./: KatmanliBurgerProje.sln  README.md
KatmanliBurger_Service/: KatmanliBurger_Service.csproj
KatmanliBurger_Service/Service/BurgerGarnitureMappingService/: BurgerGarnitureMappingManager.cs  IBurgerGarnitureMappingService.cs
KatmanliBurger_Service/Service/BurgerMenuMappingService/: BurgerMenuMappingManager.cs  IBurgerMenuMappingService.cs
KatmanliBurger_Service/Service/BurgerOrderMappingService/: BurgerOrderMappingManager.cs  IBurgerOrderMappingService.cs
KatmanliBurger_Service/Service/BurgerService/: BurgerManager.cs  IBurgerService.cs
KatmanliBurger_Service/Service/ByProductService/: ByProductManager.cs  IByProductService.cs
KatmanliBurger_Service/Service/CategoryService/: CategoryManager.cs  (+1 more)
KatmanliBurger_WebUI/: KatmanliBurger_UI.csproj  KatmanliBurger_WebUI.csproj  Program.cs
KatmanliBurger_WebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  AdminPartialController.cs  BasketsController.cs  BurgerController.cs  ByProductController.cs  CategoryController.cs  CustomerMessageController.cs  DefaultController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  MenuController.cs  MenuUIController.cs  OrderController.cs  RegisterController.cs  RoleController.cs  UILayoutController.cs
KatmanliBurger_WebUI/Extensions/: SessionExtensionMethods.cs
KatmanliBurger_WebUI/Helpers/: BasketSessionHelper.cs  ErrorMessageProvider.cs  IBasketSessionHelper.cs  IParameterSessionHelper.cs  ParameterSessionHelper.cs
KatmanliBurger_WebUI/Mapping/: ByProductMapping.cs
KatmanliBurger_WebUI/Models/: BasketListViewModel.cs  ErrorViewModel.cs  OrderListViewModel.cs  ParameterListViewModel.cs  RoleVM.cs  UserRegisterVM.cs  UserVM.cs
KatmanliBurger_WebUI/Properties/: launchSettings.json
KatmanliBurger_WebUI/Views/: _ViewImports.cshtml
(+214 files in other folders)
