<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KatmanliBurger_DAL\KatmanliBurger_DAL.csproj" />
    <ProjectReference Include="..\KatmanliBurger_DATA\KatmanliBurger_DATA.csproj" />
  </ItemGroup>

</Project>
